outputDirRoot=out\\ERWebShop
srcDirs=src;descriptors
# -------- EXTERNAL LIBRARY DEPENDENCIES -------- #
# >> Persistence Layer Dependencies
lib.hsqldb=E:\\_Projects\\_libs\\hsqldb\\lib\\hsqldb.jar
path.persistence=C:\\glassfish3\\glassfish\\modules
lib.persistence=${path.persistence}\\javax.persistence.jar;${path.persistence}\\org.eclipse.persistence.antlr.jar;\
  ${path.persistence}\\org.eclipse.persistence.asm.jar;${path.persistence}\\org.eclipse.persistence.core.jar;\
  ${path.persistence}\\org.eclipse.persistence.jpa.jar;${path.persistence}\\org.eclipse.persistence.jpa.modelgen.jar;
# >> Webservice Layer Dependencies
# --- ALL LIBS CONCATENATED
externalLibs=${lib.hsqldb};${lib.persistence}
# -------- END - EXTERNAL LIBRARY DEPENDENCIES -------- #