outputDirRoot=out\\ERWebShop
srcDirs=src;descriptors
# -------- EXTERNAL LIBRARY DEPENDENCIES -------- #
# >> Persistence Layer Dependencies
lib.hsqldb=E:\\_Projects\\_libs\\hsqldb\\lib\\hsqldb.jar
path.persistence=E:\\_Projects\\_libs\\eclipselink\\jlib
lib.persistence=${path.persistence}\\jpa\\javax.persistence_2.0.3.v201010191057.jar;${path.persistence}\\eclipselink.jar
# >> Webservice Layer Dependencies
wsdlFileLocation=http://10.4.152.241:9763/services/InventoryService?wsdl
wsrepository=D:/o/Setup/WSo2_Stack/wso2as-4.1.2/repository/deployment/server/servicejars
# --- ALL LIBS CONCATENATED
externalLibs=${lib.hsqldb};${lib.persistence}
# -------- END - EXTERNAL LIBRARY DEPENDENCIES -------- #
wso2.lib=D:\\o\\Setup\\WSo2_Stack\\wso2as-4.1.2\\lib